<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- fontstyle -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Owl carousel Min.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />

    <!-- Owl carousel Theme.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />
    <!-- Boostrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous" defer></script>

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/main.min.css">
    <script src="./assets/js/main.js" defer></script>
    <script src="./assets/js/counter.js" defer></script>
</head>

<body>
    <div id="app">
        <div id="container">

            <!-- Start Header -->
            <header id="header" class="header">
                <div class="header-logo">
                    <img class="me-4" src="./assets/logo/invert-logo.png" alt="Logo" class="logo">
                </div>
                <ul class="header-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./ourteam.html">Our Team</a></li>
                    <li><a href="./project.html">Projects<i class="fa-solid fa-angle-down"></i></a>
                        <ul class="header-subnav">
                            <li><a href="">Public Relations</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="btn header-btn-callus"><p>call us</p></button>
            </header>
            <div class="retangle1"></div>
            <section id="aboutus" class="aboutus">
                <div class="aboutus-container">

                    <h2 class="aboutus-title">About Us</h2>
                </div>
            </section>
            <section class="content container">
                <div class="row row-cols-lg-2">
                    <div class="col d-flex pe-5">
                        <div class="content-image">
                            <img src="./assets/images/about/icon-9.webp" alt="">
                        </div>
                        <div class="content-text">
                            <h3 class="content-text-title">Decades of Experience</h3>
                            <p>We are a US leading global communications marketing firm, enhanced by more than a hundred of talented employees. They are connecting, informing and creating inspiring work. We re-evaluate brands to broaden awareness, improve
                                their global positioning and reconnect them with end-customers.</p>
                        </div>
                    </div>
                    <div class="col d-flex pe-5">
                        <div class="content-image">
                            <img src="./assets/images/about/icon-10.webp" alt="">
                        </div>
                        <div class="content-text">
                            <h3 class="content-text-title">Team of Skilled Pros</h3>
                            <p>Led by few seasoned advertising industry pros, our agency delivers innovative solutions across all the mediums available nowadays. We offer services related to advertising media, marketing, partnerships, interactive, creative,
                                content, insights, and campaign management, with a time and efficiency proven record.</p>
                        </div>
                    </div>
                    <div class="col d-flex pe-5">
                        <div class="content-image">
                            <img src="./assets/images/about/icon-11.webp" alt="">
                        </div>
                        <div class="content-text">
                            <h3 class="content-text-title">Huge Works Portfolio</h3>
                            <p>Over all those years, we’ve designed and implemented some of the most iconic and now industry-standard digital business solutions and interactive advertising campaigns in the world. We’re humbled to say this experience has
                                made you stronger and earned us a unique perspective for the work we do today.</p>
                        </div>
                    </div>
                    <div class="col d-flex pe-5">
                        <div class="content-image">
                            <img src="./assets/images/about/icon-12.webp" alt="">
                        </div>
                        <div class="content-text">
                            <h3 class="content-text-title">We Love Challenges!</h3>
                            <p>Our ultimate goal and passion are about helping brands to meet the ever-shifting needs of communities and cultures. To develop a strategic vision that can navigate existing and upcoming consumer journeys. To challenge conformity.
                                And to completely re-imagine the experiences through which people will connect.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="prarameter show-on-scroll">
                <div class="container">
                    <div class="row prarameter-list ">
                        <div class="col">
                            <p class="completed">0</p>
                            <p>Projects Completed</p>
                        </div>
                        <div class="col">
                            <p class="members">0</p>
                            <p>Staff members</p>
                        </div>
                        <div class="col">
                            <p class="hours">0</p>
                            <p>Million Hours</p>
                        </div>
                        <div class="col">
                            <p class="won">0</p>
                            <p>Awards won</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="meet" id="meet">
                <div class="meet-container">
                    <div class="meet-header">
                        <h2 class="title">Our Team</h2>
                        <p class="derc">Without this team of advertising professionals, there would be no 12 HDJ awards or accolades by dozens of happy clients!</p>
                    </div>
                    <div class="meet-box">
                        <div class="meet-box-item">
                            <div class="meet-box-list">
                                <div class="meet-box-list-image">
                                    <img src="./assets/images/member/team-1-370x210.jpg" alt="Member">
                                </div>
                                <div class="meet-box-list-info">
                                    <h4 class="meet-box-list-info-name">Elisa Bluesome</h4>
                                    <p class="meet-box-list-info-date">BACK-END DEVELOPER</p>
                                    <p class="meet-box-list-info-decr">Born in New York City, Elisa always felt a strong urge for being an ambitious overachiever. Eventually, by the age of 25 she already had</p>
                                    <div class="meet-box-list-info-socials">
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet-box-list">
                                <div class="meet-box-list-image">
                                    <img src="./assets/images/member/team-2-370x210.jpg" alt="Member">
                                </div>
                                <div class="meet-box-list-info">
                                    <h4 class="meet-box-list-info-name">Ruben Burns</h4>
                                    <p class="meet-box-list-info-date">PROJECT MANAGER</p>
                                    <p class="meet-box-list-info-decr">Originally from London, at one point of his sophomore college year, Ruben decided to turn the tables for his career and travel to the US,</p>
                                    <div class="meet-box-list-info-socials">
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet-box-list">
                                <div class="meet-box-list-image">
                                    <img src="./assets/images/member/team-6-370x210.jpg" alt="Member">
                                </div>
                                <div class="meet-box-list-info">
                                    <h4 class="meet-box-list-info-name">Alex Buoyega</h4>
                                    <p class="meet-box-list-info-date">UI/UX DESIGNER</p>
                                    <p class="meet-box-list-info-decr">Mr. Buoyega was born in one of Detroit’s poorest blocks, all before pursuing his successful managerial career in the future. For him, the breakthrough happened</p>
                                    <div class="meet-box-list-info-socials">
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet-box-list">
                                <div class="meet-box-list-image">
                                    <img src="./assets/images/member/team-5-370x210.jpg" alt="Member">
                                </div>
                                <div class="meet-box-list-info">
                                    <h4 class="meet-box-list-info-name">Kenneth Richardson</h4>
                                    <p class="meet-box-list-info-date">PROJECT MANAGER</p>
                                    <p class="meet-box-list-info-decr">A talented creative leader, Kenneth is known among his colleagues for how good his organizing and team leading skills are… Working priorly for a number</p>
                                    <div class="meet-box-list-info-socials">
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet-box-list">
                                <div class="meet-box-list-image">
                                    <img src="./assets/images/member/team-4-1-370x210.jpg" alt="Member">
                                </div>
                                <div class="meet-box-list-info">
                                    <h4 class="meet-box-list-info-name">Jonathan Christman</h4>
                                    <p class="meet-box-list-info-date">BACK-END DEVELOPER</p>
                                    <p class="meet-box-list-info-decr">Being as a devoted family man as he is, it is incredible how Jonathan has time left for managing multi-million dollar contracts, satisfying all of</p>
                                    <div class="meet-box-list-info-socials">
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="meet-box-list">
                                <div class="meet-box-list-image">
                                    <img src="./assets/images/member/team-3-370x210.jpg" alt="Member">
                                </div>
                                <div class="meet-box-list-info">
                                    <h4 class="meet-box-list-info-name">Mary Applebaum</h4>
                                    <p class="meet-box-list-info-date">UI/UX DESIGNER</p>
                                    <p class="meet-box-list-info-decr">A Juneau, Alaska native, Mrs. Applebaum has come a long way since her high school graduation all the way up to getting a Brown University</p>
                                    <div class="meet-box-list-info-socials">
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-facebook-f"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-twitter"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="meet-box-list-info-socials-item">
                                            <a href="#">
                                                <div class="meet-box-list-info-socials-icon">
                                                    <i class="fa-brands fa-instagram"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Start Testimonials -->
            <section id="testimonials" class="testimonials">
                <div class="testimonials-container">
                    <div class="testimonials-header">
                        <h2 class="title">Testimonials</h2>
                        <p class="derc">Having helped to increase the sales for dozens of companies so far, many of our clients wrote nice reviews!</p>
                    </div>
                    <div class="testimonials-grid owl-carousel">

                        <div class="testimonials-member item">
                            <div class="testimonials-member-content">
                                <div class="testimonials-member-image">
                                    <img src="./assets/images/member/team-4.jpg" alt="">
                                </div>
                                <div class="testimonials-member-icon">
                                    <div class="testimonials-member-icon-inner">
                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                    </div>
                                </div>
                                <p class="testimonials-member-comment">
                                    While we were used to working with a lot of ad agencies for different parts of our campaigns, last year, after a refreshingly successful ad campaign by these guys, we’ve decided to handle all of our activities to them!
                                </p>
                                <div class="testimonials-member-name">
                                    - Geraldina Durrell
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-member item">
                            <div class="testimonials-member-content">
                                <div class="testimonials-member-image">
                                    <img src="./assets/images/member/team-2.jpg" alt="">
                                </div>
                                <div class="testimonials-member-icon">
                                    <div class="testimonials-member-icon-inner">
                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                    </div>
                                </div>
                                <p class="testimonials-member-comment">
                                    While we were used to working with a lot of ad agencies for different parts of our campaigns, last year, after a refreshingly successful ad campaign by these guys, we’ve decided to handle all of our activities to them!
                                </p>
                                <div class="testimonials-member-name">
                                    - Jourdan Saint-Yves
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-member item">
                            <div class="testimonials-member-content">
                                <div class="testimonials-member-image">
                                    <img src="./assets/images/member/person_03-150x150.jpg" alt="">
                                </div>
                                <div class="testimonials-member-icon">
                                    <div class="testimonials-member-icon-inner">
                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                    </div>
                                </div>
                                <p class="testimonials-member-comment">
                                    While we were used to working with a lot of ad agencies for different parts of our campaigns, last year, after a refreshingly successful ad campaign by these guys, we’ve decided to handle all of our activities to them!
                                </p>
                                <div class="testimonials-member-name">
                                    - Bryan Thompson
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Testimonials -->
            <section id="contact" class="contact">
                <div class="contact-container">
                    <div class="contact-box">
                        <div class="contact-box-img">
                            <img src="./assets/images/about_icon/icon-5.png" alt="Contact Image">
                        </div>
                        <div class="contact-box-info">
                            <h3 class="contact-box-info-title">Address</h3>
                            <p class="contact-box-info-derc">908 New Hampshire Avenue Northwest #100, Washington, DC 20037, United States</p>
                        </div>
                    </div>
                    <div class="contact-box">
                        <div class="contact-box-img">
                            <img src="./assets/images/about_icon/icon-6.png" alt="Contact Image">
                        </div>
                        <div class="contact-box-info">
                            <h3 class="contact-box-info-title">Phones</h3>
                            <p class="contact-box-info-derc">Phone: <a href="callto:+19168752235">+1 916-875-2235</a>
                                <br> Mobile: <a href="callto:+19168752235">+1 916-875-2235</a>
                                <br> Fax: <a href="callto:+19168752235">+1 916-875-2235</a></p>
                        </div>
                    </div>
                    <div class="contact-box">
                        <div class="contact-box-img">
                            <img src="./assets/images/about_icon/icon-7.png" alt="Contact Image">
                        </div>
                        <div class="contact-box-info">
                            <h3 class="contact-box-info-title">Contacts</h3>
                            <p class="contact-box-info-derc"><a href="mailto:adverting@demolink.org">adverting@demolink.org</a>
                                <br>
                                <a href="mailto:adverting-1@demolink.org">adverting-1@demolink.org</a>
                                <br>
                                <a href="mailto:adverting-2@demolink.org">adverting-2@demolink.org</a></p>
                        </div>
                    </div>
                    <div class="contact-box">
                        <div class="contact-box-img">
                            <img src="./assets/images/about_icon/icon-8.png" alt="Contact Image">
                        </div>
                        <div class="contact-box-info">
                            <h3 class="contact-box-info-title">Working Hours</h3>
                            <p class="contact-box-info-derc">Monday-Friday: 9:00 – 18:00
                                <br> Saturday: 11:00 – 17:00
                                <br> Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer" class="footer">
                <div class="footer-container">
                    <div class="footer-copyright">
                        <p><a href="#">NVT</a> ©. All rights reserved.</p>
                    </div>
                    <div class="footer-socials">
                        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-behance"></i></i></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Jquery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Owe carousel Min.JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script>
        $(".owl-carousel").owlCarousel({
            // loop: true,
            margin: 15,
            // nav: true,
            responsive: {
                0: {
                    items: 1,
                }
            },
        });
    </script>
</body>

</html>